PORT=3001

HOST_NAME=localhost
USER_NAME=root
PASSWORD=
DBNAME=fast_eth

WRITE_HOST_NAME=localhost
WRITE_USER_NAME=root
WRITE_PASSWORD=
WRITE_DBNAME=fast_eth

READ_HOST_NAME=localhost
READ_USER_NAME=root
READ_PASSWORD=
READ_DBNAME=fast_eth

ENCRYPTION_ENABLED=yes
JWTSECRET=J!@M@7Ta)IiJD)S(U*RR
ENCDECRYPTKEY=2D2B25958457EEBDF2451B6EF31EC

ENABLE_SWAGGER=true

CLUSTER=false
envIs = local
PROJECT_NAME=Fast

# 1 hour
TOKEN_EXPIRE_TIME=1

#AMAZON_EMAIL
EMAIL_ACCESS_KEY=dummy_key
EMAIL_SECRET_ACCESS_KEY=dummy_key
EMAIL_ADMIN=info@fast.test

CONTRACT_ADDRESS=0x28558dc394fff964e9ec388e315f04ddc64c35c0
INFURA_API=https://rinkeby.infura.io/v3/823bcfa6c3a44e12904a228a9909f3f2
COINT_MARKET_API_KEY=987beae2-b903-4e5c-b228-fbe37e0ea8d5